
11111111111111111111111111111111
111..........................111
1..1........................1..1
1..1...........P............1..1
1..1........................1..1
1..1........................1..1
1..1.......1........1.......1..1
1111111111SSSSSSSSSS111111111111
1....1...1............1...1....1
1.....1.1.C............1.1.....1
1.111111.........C......111111.1
1..1.........................1.1
1...1.....C.................1..1
1....1.............C.......1...1
1.....1.........C.........1....1
1....1.C...................1...1
1...1................C......1..1
1..1............M............1.1
1..1.........................1.1
1..1.....M...........M.......1.1
1..1.........................1.1
1.1............M.............1.1
11............................11
11111111111111111111111111111111
