11111111111111111111111111111111
11............................11
1............1..1111...........1
1.....C......1..1111.....M.....1
1..............................1
1.......11111..M...11111.......1
1.......1..............1.......1
1.......1...C..........1.......1
1.......1..............1.......1
1.......1..............1.......1
1............C.................1
1..............11......C.......1
1.....C........11..............1
1........M.....................1
1.......1..............1.......1
1.......1.....C........1.......1
1.......1..............1.......1
1.......1..............1.......1
1.......11111......11111.......1
1............M...........C.....1
1..............................1
1..............................1
1..P...........M...............1
11111111111111111111111111111111
